[mypy]
python_version = 3.11
plugins = pydantic.mypy
ignore_missing_imports = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = True
no_implicit_optional = True
check_untyped_defs = True
disallow_untyped_defs = False
mypy_path = src

[mypy-tests.*]
ignore_errors = True